{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "woia-data-governance",
  "version": "0.5.8",
  "description": "Shared woia-data-governance capability under accepted source and authority contracts.",
  "author": {
    "name": "Turpial AI Academy",
    "url": "https://github.com/Turpial-AI-Academy"
  },
  "homepage": "https://github.com/Turpial-AI-Academy/woia-data-governance-agent-plugin",
  "repository": "https://github.com/Turpial-AI-Academy/woia-data-governance-agent-plugin",
  "license": "MIT",
  "keywords": [
    "agent-plugin",
    "woia-data-governance"
  ]
}
